<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/color"
        android:title="Color"
        android:icon="@drawable/ic_create"/>

    <item
        android:id="@+id/text"
        android:title="Text"
        android:icon="@drawable/ic_text"/>

    <item
        android:id="@+id/photo"
        android:title="Photo"
        android:icon="@drawable/ic_photo_black_24dp"/>

    <item
        android:id="@+id/shape"
        android:title="Shapes"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/effect"
        android:title="Effect"
        android:icon="@drawable/ic_flash"/>

</menu>