<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="120dp"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
          android:id="@+id/img1"
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:scaleType="centerCrop"
          android:background="#FFFFFF"/>

      <TextView
          android:id="@+id/p1"
          android:textColor="@color/design_default_color_primary_dark"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="15sp"
          android:gravity="center"
          android:text="product1"
          android:typeface="serif"
          />


    </LinearLayout>


</androidx.cardview.widget.CardView>